@navbar-size: 50px;
@padding: 10px;
@hamburger-width: 50px;
@border-color: #e3e3e3;
@light-background: #f8f8f8;
@medium-background: #e0e0e0;
@bit-dark-background: #c0c0c0;
@linkHoverColor: #009977;
@corner-radius: 3px;
@monospace: Source Code Pro, monospace;
@base-font: Open Sans, sans;
@content-font: Open Sans, sans;
@contrast-font: Montserrat, sans;
@small-font-size: 12px;
@base-font-weight: 400;
@emph-font-weight: 600;
@navbar-color: #559955;
@shadow-color: #555;
@shadow-size: 2px;
@table-border: 1px solid #E1E1E1;

@yes-green: #7aa141;
@no-red: #ff3333;
@ambiguous-blue: #00aaff;
@muted-blue: #117799;
//@subtle-shadow: 1px 1px 3px #e0e0e0;
@subtle-shadow: none;
@subtle-button-shadow: 1px 1px 2px @bit-dark-background;
@button-shadow: 1px 1px 4px @bit-dark-background;
@pressed-button-shadow: inset 1px 1px 4px @bit-dark-background;


.navbar-top,
.container {
    font-family: @base-font;
    font-weight: @base-font-weight;
}


table.itemtable {
    margin: 0 auto;
}

tr.itemlist {
    height: 1em;
    line-height: 1em;
    &:nth-of-type(even) {
        background-color: @light-background;
    }

    &:hover {
        background-color: @medium-background;
        cursor: pointer;
    }

    & > td {
        border-top: none;
        border-bottom: none;
        font-size: @small-font-size;
        min-width: 50px;
        overflow: hidden;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-overflow: clip;
        white-space: nowrap;

        &:first-of-type {
            //border-left: @table-border;
            padding-left: 0.5em;
        }

        &:last-of-type {
            //border-right: @table-border;
            padding-right: 0.5em;
        }
    }
}

.navbar-top {
    width: 100%;
    position: fixed;
    background-color: @navbar-color;
    height: @navbar-size;
    z-index: 5;
    box-shadow: 0 @shadow-size @shadow-size @shadow-color;
}

.navbar-variable {
    overflow: hidden;
    height: @navbar-size;
    position: fixed;
}

.actions {
    position: fixed;
    top: 0;
    text-align: center;
    padding-top: 0;
    height: @navbar-size;
    right: 0;
    z-index: 6;
    background-color: @navbar-color;
}

#labdb {
    font-size: 170%;
    padding-top: 0.7*@padding;
    font-family: "Rokkitt", serif;
    text-transform: none;
    padding-left: 2*@padding;
    padding-right: 4*@padding;
}

.separator {
    display: none;
    margin-top: 1.5*@padding;
    margin-bottom: 1.5*@padding;
    border: 1px solid rgba(100, 100, 100, 0.6);
    width: 0;
    float: left;
    height: @navbar-size - 3 * @padding;
}

.item-id {
    font-size: 4rem;
    font-family: @contrast-font;
}

.info-section {
    &:not(:last-of-type) {
        margin-bottom: 2*@padding;
    }
}

.info-section-label {
    font-weight: @emph-font-weight;
    margin-bottom: 0;

    &.seq {
        display: inline-block;
    }
}

.info-section-contents {
    background-color: @light-background;
    //border: 1px solid @border-color;
    border-radius: @corner-radius;
    border-left: 3px solid @muted-blue;
    padding: @padding;
    font-size: 1.3rem;
    min-height: 2*@padding;

    box-shadow: @subtle-shadow;
}

.inventory-table {
    width: 100%;
    margin-top: 4*@padding;
}

.decrement-button {
    font-size: 80%;
    background-color: #ffffbb;
    padding: @padding/2;
    border: 1px solid @border-color;
    border-radius: @corner-radius;
    text-align: center;
    //box-shadow: 1px 1px 1px #aaa;

    &:hover {
        cursor: pointer;
    }

    &:active {
        background-color: #cccc88;
        box-shadow: none;
    }
}

.seq-size {
    display: inline-block;
}

.seq-label-and-size {
    display: inline-block;
    width: 60%;
}

.seq-verified {
    display: inline-block;
    text-align: right;
    margin-left: auto;
    width: 40%;
}

.sequence {
    &.field-value {
        font-family: @monospace;
    }
    width: 100%;
    word-wrap: break-word;
}

.yes-icon {
    color: @yes-green;
    i {
        font-size: 120%;
        vertical-align: middle;
    }
}

.no-icon {
    color: @no-red;
    i {
        font-size: 120%;
        vertical-align: middle;
    }
}

.unknown-icon {
    color: @ambiguous-blue;
    font-weight: @emph-font-weight;
}

p {
    &:last-of-type {
        margin-bottom: 0;
    }
}

.plasmap-button {
    margin-top: @padding;
    width: 100%;
    &:active {
        //background-color: @light-background;
        box-shadow: @pressed-button-shadow;
    }
    box-shadow: @button-shadow;
}

.item-alias {
    font-weight: @emph-font-weight;
    font-size: 2rem;
    font-family: @monospace;
}

.item-megabar {
    margin-bottom: 2*@padding;
}

.core-info {
    border: 1px solid @border-color;
    border-radius: @corner-radius;
    padding: 1.5*@padding;
}

.supplemental-info {
    border: 1px solid @border-color;
    border-radius: @corner-radius;
    padding: 1.5*@padding;
    background-color: @light-background;
    box-shadow: @subtle-shadow;
}

.supplemental-item {
    margin-bottom: @padding;
    text-overflow: clip;
    word-wrap: break-word;
}

.field-name {
    display: inline-block;
    font-weight: @emph-font-weight;
    margin-right: @padding;

    &.suppl {
        display: block;
    }
}

.info-row {
    margin-bottom: 1.5*@padding;
}

.editableBorders {
    border: none;
    border-bottom: 1px solid @border-color;
    border-radius: 0px;
}

.field-value {
    &.major {
        max-width: 100%;
        width: 100%
    }
    width: auto;
    max-width: 90%;
    min-width: 50%;
    display: inline-block;
    input[type="text"] {
        border: none;
        background: inherit;
        display: inline-block;
        margin-bottom: inherit;
        max-width: 100%;
        width: 100%;
        padding: inherit;
        &.editable {
            .editableBorders;
            &:focus {
                .editableBorders;
                border-bottom: 1px solid black;
            }
        }
        height: inherit;
    }

    textarea {
        background: inherit;
        max-width: 100%;
        min-height: 200px;
        resize: none;
        width: 100%;
    }
    font-family: @content-font;

    &.core {
        height: inherit;
    }
}

.linklike {
    &:hover {
        cursor: pointer;
    }
}

.navitem {
    padding-top: 1.2*@padding;
    padding-left: @padding;
    padding-right: @padding;
    display: inline-block;
    height: @navbar-size;
    font-size: 110%;
    .linklike;
}

.navlogo {
    padding-top: 1.2*@padding;
    padding-left: @padding;
    padding-right: @padding;
    float: left;
    display: inline-block;
    height: @navbar-size;
    font-size: 120%;
    .linklike;
}

.icon-menu-item {
    display: inline-block;
    width: @hamburger-width;
    height: @navbar-size - 1.5*@padding;
    .linklike;
    padding-top: 1.4*@padding;
}

.search {
    .icon-menu-item;
}

.new-item {
    .icon-menu-item;
}

.next-item {
    .icon-menu-item;
}

.previous-item {
    .icon-menu-item;
}

.edit-item {
    .icon-menu-item;
}

.cancel-edit-item {
    .icon-menu-item;
}

.hamburger {
    .icon-menu-item;
    border-left: 1px solid #555;
    display: inline-block;
    width: @hamburger-width;
    .linklike;
}

.icon-menu-section {
    display: inline-block;
}

.fixactions {
    .icon-menu-section;
}

.ctxactions {
    .icon-menu-section;
}

a {
    text-decoration: none;
    &:hover {
        color: @linkHoverColor !important;
    }
}


.core-link {
}

.alias-field {
    display: inline-block;
    width: 70%;
}

.linked-items {
    padding-top: 4px;
    text-align: right;
    display: inline-block;
    width: 30%;

    .field-name {
        text-align: left;
        width: 100%;
    }
    .field-value {
        width: 100%;

        input {
            max-width: 100%;
            width: 100%;
        }
    }
}

.container {
    padding-top: @navbar-size + 2*@padding !important;
}

.subnav {
    display: none; //inline-block;
    margin-top: @navbar-size/3;
    margin-bottom: @navbar-size/3;
    padding-left: @padding;
    height: @navbar-size;
    width: 100%;
    background-color: rgba(85, 153, 85, 0.2);
    box-shadow: 2px 2px 2px #555;
}

.boolean-editor {
    display: inline-block;
    border: 1px solid @bit-dark-background;
    border-radius: @corner-radius;
    margin-top: @padding/2;
    margin-bottom: @padding/2;
    box-shadow: @button-shadow;
}

.boolean-editor-common {
    display: inline-block;
    min-width: 30px;
    text-align: center;

    &:hover {
        background-color: @border-color;
        cursor: pointer;
    }
}

.boolean-editor-yes {
    .boolean-editor-common;
    &.selected {
        background-color: @yes-green;
    }
}

.boolean-editor-no {
    .boolean-editor-common;
    border-left: 1px solid @bit-dark-background;
    border-right: 1px solid @bit-dark-background;

    &.selected {
        background-color: @no-red;
    }
}

.boolean-editor-unknown {
    .boolean-editor-common;

    font-weight: @emph-font-weight;

    &.selected {
        background-color: @ambiguous-blue;
    }
}