apiVersion: v1
kind: ReplicationController
metadata:
  name: postgres-<LAB>
  labels:
    name: postgres-<LAB>
spec:
  replicas: 1
  selector:
    name: postgres-<LAB>
  template:
    metadata:
      labels:
        name: postgres-<LAB>
    spec:
      containers:
      - name: postgres
        image: postgres:9.4
        ports:
        - containerPort: 5432
        env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        volumeMounts:
          - name: postgres-<LAB>
            mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-<LAB>
        gcePersistentDisk:
          pdName: postgres-<LAB>
          fsType: ext4
