[supervisord]
nodaemon=true

[program:labdb-proxy]
command=java -jar target/scala-2.11/labdb.jar
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:labdb-application]
environment=RAILS_ENV=production
command=bundle exec puma --config config/puma.rb
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
